<!DOCTYPE html>
<html>

<head>
	<title>myo's stupid site</title>
  <meta http-equiv="X-UA-Compatible" 
content="IE=edge">
  <link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
<meta property="og:description" content="funni">
	<meta property="og:type" content="website">
  <meta property="og:url" content="https://myomation.repl.co">
	<meta name="author" content="myomation">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/915058570016481281/950607208012455956/5E347F6E-0F6D-41EE-81B9-CEECDDFA045B.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/780586834262097920/923853976728911912/ezgif.com-gif-maker.gif">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="index.css">
 <link rel="stylesheet" type="text/css" href="header.css">

</head>
<body>
  <main>
      <div class="main-header">
        <i> my old web sensations</i>
      </div>
  <div class="content">
    <div class="header">
      <div class="subtitle" style="font-size: 1rem;">
        im <mark>myo!</mark> <br>
        </div>
      <img
  alt="cheer"
src="https://web.archive.org/web/20091027072404im_/http://geocities.com/sweetpixie123/cutelilwhitething.gif"
  >
    <div style="font-size: 0.5rem;">
      they/them • minor • asian • unfunny idiot • vie,eng OK 
       <br>
        just a TUYU and taiko no tatsujin enjoyer <br>
    </div>
        <div class="subtitle" style="font-size: 1rem;">
          byf
        </div>
      <div style="font-size: 0.5rem;">
    I might make suggestives jokes ( kys/die jokes) <br>
    i can be annoying at times <br>
    I'm not good at English so forgive me if i make any mistakes ;-; <br>
      </div>
        <div class="subtitle" style="font-size: 1rem;">
          dni
        </div>
      <div style="font-size: 0.5rem;">
    standard dni criteria (racism,ableist,lgbtphobic,pedos,zoos,...etc)<br>
    your name is Marshie (personal reasons, prefer not to talk about)<br>
    mcyttwt,fnftwt,... (unless i talk first/ask for friend request )<br>
   poppytwt,edtwt, shtwt,...<br>
   proshippers <br>
      </div>
   <img
     alt="blob lỉnes"
src="https://web.archive.org/web/20030501221651/http://hk.geocities.com:80/pca5173/image/cuteline.gif"
    >
      <div class="subtitle" style="font-size: 0.5rem;">
 * this page is incomplete and there's not much here * <br>
   <br>
    <a 
      href="https://myomation.carrd.co" target="_blank">carrd
    </a>
         <img
      alt="ie go brrr"
src="https://web.archive.org/web/20060505001451/http://www.geocities.com/kc7qjo/images/Animated_Microsoft_Internet_Explorer3152.gif"
    >
    <img 
     alt=geocites
src="https://web.archive.org/web/20091027091117/http://geocities.com/WestHollywood/8828/gc_icon.gif"
>
    <img 
    alt=vim?
src="https://web.archive.org/web/20090728044138/http://de.geocities.com/sbk1503/icon/vim.vialle.love.anim.gif"
>
    <img 
    alt=namo
src="https://web.archive.org/web/20091019102735/http://uk.geocities.com/ryantymout/images/namoicon.gif"
>
    <img 
    alt=mweb
src="https://web.archive.org/web/20091027080001/http://geocities.com/anusorn_sareebut/icon_mweb.gif"
>
  <img 
    alt=webtracker
src="https://web.archive.org/web/20000919030723/http://www.geocities.com:80/Athens/Forum/8190/Icon_webtracker.gif"
>
  </div>
  </main>
<body>
<head>

</body>
</html>